events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name http://89.169.168.153:3000;

        root /dist;

        # Проксирование API запросов
        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://back:3000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
            expires max;
            add_header Cache-Control "public";
            try_files $uri /index.html;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}